[loggers]
keys=root,enzyme

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_enzyme]
level=INFO
handlers=consoleHandler
qualname=enzyme
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(levelname)s] [%(asctime)s] in %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S